.projects-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	justify-items: center;
	gap: 2.5rem;
	width: 100%;
	height: max-content;
	padding-bottom: 2rem;
}
.project {
	display: grid;
	grid-template-rows: max-content 1fr;
	row-gap: 15px;
	max-width: 250px;
	width: 100%;
	max-width: 250px;
	min-height: 385px;
	height: 100%;
	max-height: 385px;
	background: var(--neutral-dark);
	border-radius: 8px;
	box-shadow: 0px 1px 3px black;
	transition: all .3s ease;
}
.project-top {
	display: flex;
	justify-content: center;
	width: 100%;
	min-height: 170px;
	height: 100%;
	max-height: 170px;
}
.project-img {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	object-fit: contain;
	border-top-right-radius: 8px;
	border-top-left-radius: 8px;
}
.disa-img {
	background: url("./assets/projects/disa-dental.png") no-repeat;
	background-size: 100% 100%;
}
.fundation-gabriel-img {
	background: url("./assets/projects/gabriel-carron.png") no-repeat;
	background-size: 100% 100%;
}
.project-title {
	color: var(--neutral-light);
	font-size: 1.3rem;
	font-weight: bold;
	letter-spacing: 2px;
}
.project-bottom {
	padding: .8rem;
}
.project-type-wrapper {
	display: flex;
	align-items: center;
	column-gap: 5px;
}
.project-type-title {
	color: var(--neutral-light);
	letter-spacing: 1.5px;
}
.project-type-icon {
	display: flex;
	justify-content: center;
	align-items: center;
}
.project-type-description {
	font-size: 17px;
	color: var(--primary-blue);
	filter: opacity(80%);
}
.project-techs-used-container {
	display: flex;
	column-gap: 5px;
	width: 100%;
	height: max-content;
	padding: .5rem 0;
}
.project-links-container {
	display: flex;
	flex-flow: column;
	row-gap: 10px;
	height: max-content;
}
.project-link {
	display: flex;
	align-items: center;
	column-gap: 10px;
	width: max-content;
	height: max-content;
	color: var(--neutral-light);
	letter-spacing: 1.5px;
}
.gabriel-carron-title {
	font-size: 1rem;
}
