@import './scss/modules/base';
@import './scss/modules/utility';
@import './scss/modules/icons';
@import './scss/modules/high-specificity';
@import './scss/modules/animations';

.section-title-wrapper {
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	width: 100%;
	height: 100%;
}
.section-title {
	position: relative;
	display: grid;
	justify-content: center;
	color: var(--neutral-dark);
	font-size: 1.8rem;
	letter-spacing: 1.5px;
}
.section-content {
	width: 100%;
	max-width: 600px;
	padding-top: .5rem;
	color: var(--neutral-dark);
	color: var(--neutral-dark-secondary);
	font-weight: bold;
	font-size: 1.2rem;
	font-size: clamp(15px, 3vw, 1.2rem);
	line-height: 1.3;
	filter: opacity(95%);
}
.highlight-content {
	display: inline;
	color: var(--primary-blue);
	font-weight: bold;
}
.section-container {
	display: flex;
	flex-flow: column;
	align-items: center;
	gap: 2rem;
	width: 100%;
	min-height: 100vh;
	padding-inline: 1rem;
	scroll-margin-top: 80px;
}
.nav-item {
	height: 20px;
	font-weight: bold;
	font-size: 15px;
	font-size: clamp(14px, 3vw, 18px);
	cursor: pointer;
	overflow: hidden;
}
.nav-item-link {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.header-container {
  position: sticky;
	top: 0;
	left: 0;
	width: 100%;
	height: 80px;
	padding: 0 5px;
	background: hsla(25, 50%, 95%, .10);
	backdrop-filter: blur(5px);
	z-index: 10;
}
.nav-header-container {
	display: grid;
	width: 100%;
	height: 100%;
}
.nav-header-items-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 5px;
	column-gap: .5rem;
}
.profile-card {
	display: grid;
	justify-items: center;
	width: 100%;
	height: max-content;
}
.profile-img {
	width: 200px;
	height: 200px;
	background: url('./assets/profile-img.jpg') no-repeat;
	background-size: cover;
	background-position: top left;
	border: 4px solid var(--neutral-dark);
	border-radius: 50%;
	opacity: 1;
}
.profile-info {
	align-self: start;
	display: flex;
	flex-flow: column wrap;
	row-gap: 30px;
	margin-inline: auto;
	font-weight: bold;
	text-align: center;
}
.profile-name {
	font-size: 2.5rem;
}
.profile-role {
	font-size: 1.1rem;
	letter-spacing: 1.5px;
}
.contact-container {
	display: flex;
	flex-flow: column;
	row-gap: 30px;
	align-items: center;
}
.contact-icons-container {
	display: flex;
	column-gap: 20px;
}
.icon-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 45px;
	height: 45px;
	background: hsl(0, 0%, 99%);
	border-radius: 50%;
	overflow: hidden;
	box-shadow: 0 1px 5px var(--neutral-dark);
}
.technologies-icons-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(35px, 70px));
	justify-content: space-around;
	gap: 5rem;
	width: 100%;
	max-width: 500px;
}
.technology-icon-wrapper {
	position: relative;
	display: grid;
	justify-content: center;
	align-items: center;
	height: 70px;
	background: white;
	border-radius: 50%;
	box-shadow: 1px 1px 5px black;
}
.about-me-content {
	text-align: justify;
}
.profile-section-container {
	height: 590px;
}
.technologies-section-container {
	gap: 4rem;
}
.projects-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	justify-items: center;
	gap: 2.5rem;
	width: 100%;
	height: max-content;
	padding-bottom: 2rem;
}
.technology-name {
	justify-self: center;
	position: absolute;
	top: -25px;
	width: max-content;
	height: max-content;
	color: var(--neutral-dark);
	font-weight: bold;
}
.project {
	display: grid;
	grid-template-rows: max-content 1fr;
	row-gap: 15px;
	max-width: 250px;
	width: 100%;
	max-width: 250px;
	min-height: 385px;
	height: 100%;
	max-height: 385px;
	background: var(--neutral-dark);
	border-radius: 8px;
	box-shadow: 0px 1px 3px black;
	transition: all .3s ease;
}
.project-top {
	display: flex;
	justify-content: center;
	width: 100%;
	min-height: 170px;
	height: 100%;
	max-height: 170px;
}
.project-img {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	object-fit: contain;
	border-top-right-radius: 8px;
	border-top-left-radius: 8px;
}
.disa-img {
	background: url("./assets/projects/disa-dental.png") no-repeat;
	background-size: 100% 100%;
}
.fundation-gabriel-img {
	background: url("./assets/projects/gabriel-carron.png") no-repeat;
	background-size: 100% 100%;
}
.project-title {
	color: var(--neutral-light);
	font-size: 1.3rem;
	font-weight: bold;
	letter-spacing: 2px;
}
.project-bottom {
	padding: .8rem;
}
.project-type-wrapper {
	display: flex;
	align-items: center;
	column-gap: 5px;
}
.project-type-title {
	color: var(--neutral-light);
	letter-spacing: 1.5px;
}
.project-type-icon {
	display: flex;
	justify-content: center;
	align-items: center;
}
.project-type-description {
	font-size: 17px;
	color: var(--primary-blue);
	filter: opacity(80%);
}
.project-techs-used-container {
	display: flex;
	column-gap: 5px;
	width: 100%;
	height: max-content;
	padding: .5rem 0;
}
.project-links-container {
	display: flex;
	flex-flow: column;
	row-gap: 10px;
	height: max-content;
}
.project-link {
	display: flex;
	align-items: center;
	column-gap: 10px;
	width: max-content;
	height: max-content;
	color: var(--neutral-light);
	letter-spacing: 1.5px;
}
.gabriel-carron-title {
	font-size: 1rem;
}
@media (min-width: 1024px) {
	.profile-info {
		align-self: center;
	}
	.profile-name {
		font-size: 3rem;
	}
	.profile-role {
		font-size: 1.3rem;
	}
}
@media (min-width: 850px) {
	.nav-header-items-wrapper {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		padding: 0 1rem;
		column-gap: 10px;
	}
	.nav-header-container {
		grid-template-columns: 95% 1fr;
	}
	.technologies-icons-wrapper {
		column-gap: 50px;
	}
	.technology-icon {
		width: 48px;
		height: 48px;
	}
}
